{
    "name": "pd/holidays",
    "type": "library",
    "description": "Přehled svátků pro různé lokalizace",
    "authors": [
        {
            "name": "Milan Pála",
            "email": "milan.pala@peckadesign.cz"
        }
    ],
    "require": {
        "nette/utils": "2.3.*|2.4.*"
    },
    "minimum-stability": "stable",
    "require-dev": {
        "nette/tester": "1.7.*",
        "pd/coding-standard": "1.7.*"
    },
    "autoload": {
        "psr-4": {
            "Pd\\Holidays\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PdTests\\Holidays\\": "tests"
        }
    }

}
